LuisFuenTech/gh-action-custom/.github/actions/cache-dependencies/action.yml
name: "Get & Cache Dependencies"
description: "Cache dependencies (via npm) and cache them."
inputs:
  caching:
    description: "Whether to cache dependencies or not."
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
      run: npm ci
      shell: bash

LuisFuenTech/gh-action-custom/.github/workflows/deploy.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cache-dependencies
  with:
    caching: false